<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save Item (Visible in edit mode) -->
    <item
        android:id="@+id/action_save"
        android:title="حفظ"
        android:icon="@drawable/ic_save_24"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <!-- Cancel Item (Visible in edit mode) -->
    <item
        android:id="@+id/action_cancel"
        android:title="إلغاء"
        android:icon="@drawable/ic_close_24"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <!-- Share Item (Visible in view mode) -->
    <item
        android:id="@+id/action_share"
        android:title="مشاركة"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="ifRoom" />

    <!-- More Actions -->
    <item
        android:id="@+id/action_more"
        android:title="المزيد"
        android:icon="@drawable/ic_more_vert_24"
        app:showAsAction="always">
        
        <menu>
            <!-- Duplicate Customer -->
            <item
                android:id="@+id/action_duplicate"
                android:title="إنشاء نسخة"
                android:icon="@drawable/ic_content_copy_24" />

            <!-- Export to PDF -->
            <item
                android:id="@+id/action_export_pdf"
                android:title="تصدير PDF"
                android:icon="@drawable/ic_picture_as_pdf_24" />

            <!-- Print -->
            <item
                android:id="@+id/action_print"
                android:title="طباعة"
                android:icon="@drawable/ic_print_24" />

            <!-- Archive -->
            <item
                android:id="@+id/action_archive"
                android:title="أرشفة"
                android:icon="@drawable/ic_archive_24" />

            <!-- Delete -->
            <item
                android:id="@+id/action_delete"
                android:title="حذف"
                android:icon="@drawable/ic_delete_24" />
        </menu>
    </item>

</menu>