# android-accounting-app

./: .github_env  .gitignore  .phoenix_build_log  .phoenix_history  .phoenix_project_log  .phoenix_state  Advanced_Accounting_Features_Analysis.md  Feature_Implementation_Analysis.md  README.md  android_code_backup.txt  build.gradle  build.gradle.bak_builder_20251003_162527  c.sh  check_project.sh  codemagic.yaml  codemagic_build_errors.txt  codemagic_build_full_log.txt  comp.sh  comprehensive_fix.sh  create_campaign_dao.sh  create_friend_dao.sh  create_missing_tables.sql  create_order_entity.sh  create_trophy_dao.sh  edit.sh  f.sh  fax.sh  fetch_and_notify.sh  ff.sh  fff.sh  final_fix.sh  final_guaranteed_fix.sh  fix-resource.sh  fix.sh  fix_all_issues.sh  fix_app.java  fix_chat_list.java  fix_company_settings.java  fix_connection.java  fix_connection_list.java  (+32 more)
app/: build.gradle  build.gradle.bak  com.sh  comp.sh  detailed_comparison.txt  fix_dao.sh  fix_entities.sh  folder_comparison_final.txt  my-release-key.jks
app/src/: attendance_files.txt
app/src/androidTest/java/com/example/androidapp/: MainActivityTest.java
app/src/androidTest/java/com/example/androidapp/ui/account/: AccountListActivityTest.java
app/src/androidTest/java/com/example/androidapp/ui/invoice/: InvoiceListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountingapp/: ActivityLogActivity.java  ActivityLogAdapter.java  BackupAdapter.java  BackupRestoreActivity.java
app/src/main/java/com/example/accountingapp/advanced/: ActivityLogManager.java  AppLockManager.java  BackupManager.java  DataMerger.java  NotificationManager.java  OfflineSessionManager.java
app/src/main/java/com/example/androidapp/: ActivityLogActivity.java  ActivityLogAdapter.java  App.java  BackupAdapter.java
app/src/main/java/com/example/androidapp/adapters/: ActiveSessionsAdapter.java
app/src/main/java/com/example/androidapp/advanced/: AppLockManager.java
app/src/main/java/com/example/androidapp/data/: AppDatabase.java  DatabaseContract.java  DateConverter.java  IRepository.java
app/src/main/java/com/example/androidapp/data/dao/: AccountDao.java  AccountStatementDao.java  AuditLogDao.java  BalanceSheetDao.java  BaseDao.java  CampaignDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  CompanyDao.java  CompanySettingsDao.java  (+47 more)
app/src/main/java/com/example/androidapp/database/: DatabaseContract.java
app/src/main/java/com/example/androidapp/logic/: AccountingManager.java  InventoryManager.java  PointsAndRewardsManager.java
app/src/main/java/com/example/androidapp/models/: Customer.java  Invoice.java  JournalEntry.java  Supplier.java
app/src/main/java/com/example/androidapp/services/: BackgroundSyncService.java  DataSyncService.java  GeminiAIService.java
app/src/main/java/com/example/androidapp/sync/: SyncService.java
app/src/main/java/com/example/androidapp/utils/: AIHelper.java  BackupManager.java  BarcodeGenerator.java  ContactSyncManager.java  DateTimeUtils.java  ExcelHelper.java  ExcelUtil.java  GoogleDriveService.java  NotificationHelper.java  PermissionManager.java  SecurityUtils.java  SessionManager.java  SmartSuggestionsManager.java  VoiceInputManager.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_confidence_score.xml  bg_conversation_type_tag.xml  bg_error_message.xml  bg_field_container.xml  bg_status_error.xml  bg_status_pending.xml  bg_status_pill.xml  customer_header_bg.xml  dialog_background.xml  divider_horizontal.xml  divider_vertical.xml  edittext_white_background.xml  ic_account_balance_24.xml  ic_arrow_back.xml  ic_assignment_24.xml  ic_delete_24.xml  ic_export.xml  ic_menu_24.xml  ic_note_24.xml  ic_notification.xml  ic_priority_high_24.xml  ic_table_chart_24.xml  ic_typing_indicator.xml  product_placeholder.xml  rounded_background_light.xml  splash_screen.xml
app/src/main/res/font/: cairo_bold.xml  cairo_regular.xml
app/src/main/res/layout/: activity_account_statement_detail.xml  activity_account_statement_reconciliation.xml  activity_activity_log.xml  activity_backup_restore.xml  activity_base_list.xml  activity_chat_detail.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_report.xml  activity_detailed_settings.xml  activity_excel_import.xml  activity_invoice_detail.xml  activity_invoice_detail_modern.xml  activity_journal_entry_detail.xml  activity_main.xml  activity_order_detail_modern.xml  activity_point_transaction_detail.xml  activity_product_detail_modern.xml  activity_product_list.xml  activity_product_list_modern.xml  activity_receipt_list.xml  activity_reports_advanced.xml  activity_reward_list.xml  activity_settings.xml  activity_shared_link_detail.xml  activity_smart_import.xml  activity_splash.xml  activity_supplier_detail.xml  admin_user_list_row.xml  connection_list_row.xml  dialog_ai_analysis.xml  invoice_item_row.xml  item_activity_log.xml  item_backup.xml  item_column_mapping.xml  item_excel_preview_row.xml  item_product_modern.xml  item_statement_row.xml  (+5 more)
app/src/main/res/menu/: menu_account_statement_selection.xml  menu_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors.xml.backup4  strings.xml  strings_advanced.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/src/main/java/com/example/androidapp/: App.java
app/src/src/main/res/drawable/: ic_notification.xml  spinner_background.xml
app/src/src/main/res/layout/: activity_chat_detail.xml  activity_company_settings.xml  activity_notification_detail.xml  activity_role_detail.xml  chat_list_row.xml  chat_message_row.xml  dialog_ai_analysis.xml  notification_list_row.xml  order_list_row.xml  point_transaction_list_row.xml
app/src/src/main/res/values/: arrays.xml  strings.xml
app/src/src/test/java/com/example/androidapp/: DatabaseTest.java
app/src/test/java/com/example/androidapp/logic/: AccountingManagerTest.java  InventoryManagerTest.java
(+971 files in other folders)
