plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
