ุชูุฑูุฑ ููุงุฑูุฉ ุงููุฌูุฏูู - Thu Oct  9 21:32:36 +03 2025
==============================================
๐ 1. ููุงุฑูุฉ ุงูุฃุญุฌุงู...
   ๐ src/ ุงูุญุฌู: 
   ๐ src/src/ ุงูุญุฌู: 
๐ 2. ููุงุฑูุฉ ุนุฏุฏ ุงููููุงุช...
   ๐ src/ ุนุฏุฏ ุงููููุงุช: 0
   ๐ src/src/ ุนุฏุฏ ุงููููุงุช: 0
๐ 3. ุฃุญุฏุซ ุงููููุงุช...
   ๐ src/ ุฃุญุฏุซ ุงููููุงุช:
   ๐ src/src/ ุฃุญุฏุซ ุงููููุงุช:
๐๏ธ 4. ูุญุต ุงููููู ุงูุชูุธููู...
   ๐ src/ ุงููููู:
src/  [error opening dir]

0 directories, 0 files
   ๐ src/src/ ุงููููู:
src/src/  [error opening dir]

0 directories, 0 files
๐จ 5. ูุญุต ูููุงุช ุงูุจูุงุก...
   ูู src/main:
   ูู src/src/main:
๐ 6. ุชุญููู ุงููุญุชูู...
   ุชุญููู src/main:
     Java files: 0
     XML files: 0
     ุขุฎุฑ ุชุนุฏูู ุนูู Java: 
   ุชุญููู src/src/main:
     Java files: 0
     XML files: 0
     ุขุฎุฑ ุชุนุฏูู ุนูู Java: 
๐ฏ 7. ุงูุชูุตูุฉ ุงูููุงุฆูุฉ...
==============================================
โ ุงูุชูุตูุฉ: ุงููุฌูุฏ src/ ุฃูุซุฑ ุงูุชูุงูุงูุ ุงุญุฐู src/src/
๐ก ุงูุฅุฌุฑุงุก: rm -rf src/src/

๐ ุงูุชูุฑูุฑ ุงููุงูู ูุญููุธ ูู: folder_comparison_report.txt
