
#org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.enableAapt2=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false

 org.gradle.parallel=true
org.gradle.configureondemand=true

