<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_selected"
        android:icon="@android:drawable/ic_menu_share"
        android:title="مشاركة"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sum_selected"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="الإجمالي"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_print_selected"
        android:icon="@drawable/ic_print"
        android:title="طباعة"
        app:showAsAction="ifRoom" />
</menu>
