plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.androidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidapp"
        minSdk 26
        targetSdk 34
        versionCode System.getenv("GITHUB_RUN_NUMBER")?.toInteger() ?: 1
        versionName "1.0.${System.getenv("GITHUB_RUN_NUMBER") ?: '0'}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // إصلاح تعارض BouncyCastle
    implementation('com.itextpdf:itext7-core:7.2.5') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
