<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Legacy Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selected_item_background">#E0E0E0</color>
    
    <!-- الألوان المضافة لإصلاح أخطاء البناء -->
    <color name="colorPrimary">#FF6200EE</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="message_bubble_color">#E0E0E0</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="light_green">#90EE90</color>
    <color name="gray">#808080</color>
    
    <!-- Material Design 3 Colors -->
    <!-- Primary Colors -->
    <color name="primary">#6750A4</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#EADDFF</color>
    <color name="on_primary_container">#21005D</color>
    
    <!-- Secondary Colors -->
    <color name="secondary">#625B71</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="secondary_container">#E8DEF8</color>
    <color name="on_secondary_container">#1D192B</color>
    
    <!-- Tertiary Colors -->
    <color name="tertiary">#7D5260</color>
    <color name="on_tertiary">#FFFFFF</color>
    <color name="tertiary_container">#FFD8E4</color>
    <color name="on_tertiary_container">#31111D</color>
    
    <!-- Error Colors -->
    <color name="error">#BA1A1A</color>
    <color name="on_error">#FFFFFF</color>
    <color name="error_container">#FFDAD6</color>
    <color name="on_error_container">#410002</color>
    
    <!-- Surface Colors -->
    <color name="surface">#FFFBFE</color>
    <color name="on_surface">#1C1B1F</color>
    <color name="surface_variant">#E7E0EC</color>
    <color name="on_surface_variant">#49454F</color>
    
    <!-- Surface Container Colors -->
    <color name="surface_container_lowest">#FFFFFF</color>
    <color name="surface_container_low">#F7F2FA</color>
    <color name="surface_container">#F3EDF7</color>
    <color name="surface_container_high">#ECE6F0</color>
    <color name="surface_container_highest">#E6E0E9</color>
    
    <!-- Outline Colors -->
    <color name="outline">#79747E</color>
    <color name="outline_variant">#CAC4D0</color>
    
    <!-- Other Colors -->
    <color name="shadow">#000000</color>
    <color name="surface_tint">#6750A4</color>
    <color name="inverse_surface">#313033</color>
    <color name="inverse_on_surface">#F4EFF4</color>
    <color name="inverse_primary">#D0BCFF</color>
    
    <!-- Background Colors -->
    <color name="background">#FFFBFE</color>
    <color name="on_background">#1C1B1F</color>
    
    <!-- Success Colors -->
    <color name="success">#4CAF50</color>
    <color name="on_success">#FFFFFF</color>
    <color name="success_container">#C8E6C9</color>
    <color name="on_success_container">#1B5E20</color>
    
    <!-- Warning Colors -->
    <color name="warning">#FF9800</color>
    <color name="on_warning">#FFFFFF</color>
    <color name="warning_container">#FFE0B2</color>
    <color name="on_warning_container">#E65100</color>
    
    <!-- Info Colors -->
    <color name="info">#2196F3</color>
    <color name="on_info">#FFFFFF</color>
    <color name="info_container">#BBDEFB</color>
    <color name="on_info_container">#0D47A1</color>
    
    <!-- Custom Gradient Colors -->
    <color name="gradient_start">#6750A4</color>
    <color name="gradient_end">#7D5260</color>
    
    <!-- Semi-transparent Colors -->
    <color name="scrim">#80000000</color>
    <color name="overlay_light">#1AFFFFFF</color>
    <color name="overlay_dark">#1A000000</color>

    <!-- Material Colors المفقودة -->
    <color name="material_surface">@color/surface</color>
    <color name="material_primary">@color/primary</color>
    <color name="material_surface_variant">@color/surface_variant</color>

    <!-- Material Color Aliases الإضافية -->
    <color name="material_primary_container">@color/primary_container</color>
    <color name="material_secondary">@color/secondary</color>
    <color name="material_secondary_container">@color/secondary_container</color>
    <color name="material_tertiary_container">@color/tertiary_container</color>
    <color name="material_error">@color/error</color>
    <color name="material_error_container">@color/error_container</color>
    <color name="material_on_surface">@color/on_surface</color>
    <color name="material_outline">@color/outline</color>

<!-- Background Colors -->
<color name="background_light">#F8F9FA</color>
<color name="header_background">#1E3A8A</color>
<color name="total_background">#F3F4F6</color>
<color name="danger">#DC2626</color>
</resources>
