<?xml version="1.0" encoding="utf-8"?>
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.invoice.InvoiceDetailActivity">

    <EditText
        android:id="@+id/et_invoice_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رقم الفاتورة"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_invoice_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تاريخ الفاتورة (YYYY-MM-DD)"
        android:inputType="date"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم العميل"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_invoice_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نوع الفاتورة (مثال: مبيعات)"
        android:inputType="textCapWords"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_sub_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="المجموع الفرعي"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الضريبة"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الخصم"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_grand_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الإجمالي الكلي"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/invoice_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة صنف" />

    <Button
        android:id="@+id/btn_save_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="حفظ الفاتورة" />

    <Button
        android:id="@+id/btn_delete_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="حذف الفاتورة"
        android:backgroundTint="@android:color/holo_red_dark" />

</LinearLayout>
